# bank-in-a-box

./: .dockerignore  Jenkinsfile  README.md  build.gradle  constants.properties  gradle.properties  kubernetes-deployment.sh  repositories.gradle  settings.gradle
.ci/: Dockerfile
clients/: build.gradle
clients/FrontEnd/bank-in-a-box/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  server.js  tsconfig.json
clients/FrontEnd/bank-in-a-box/nginx/: nginx.conf
clients/FrontEnd/bank-in-a-box/public/: config.js  index.html
clients/FrontEnd/bank-in-a-box/src/: index.css  index.tsx  setupTests.ts
clients/FrontEnd/bank-in-a-box/src/__tests__/: App.test.ts  Auth.test.ts  CreateAccounts.test.ts  CreateUpdateCustomers.test.ts  Transactions.test.ts
clients/FrontEnd/bank-in-a-box/src/api/: accountApi.ts  apiConfig.ts  authApi.ts  customerApi.ts  paymentApi.ts  recurringPaymentApi.ts  resolvePromise.ts  transactionApi.ts  userManageApi.ts
clients/FrontEnd/bank-in-a-box/src/components/AccountApproveOverdraft/: AccountApproveOverdraft.tsx
clients/FrontEnd/bank-in-a-box/src/components/AccountDeposit/: AccountDeposit.tsx
clients/FrontEnd/bank-in-a-box/src/components/AccountIssueLoan/: AccountIssueLoan.tsx
clients/FrontEnd/bank-in-a-box/src/components/AccountRecurringPayments/: AccountRecurringPayments.tsx
clients/FrontEnd/bank-in-a-box/src/components/AccountSetLimits/: AccountSetLimits.tsx
clients/FrontEnd/bank-in-a-box/src/components/AccountSetStatus/: AccountSetStatus.tsx
clients/FrontEnd/bank-in-a-box/src/components/AccountTransactions/: AccountTransactions.tsx
clients/FrontEnd/bank-in-a-box/src/components/AccountView/: AccountDetails.tsx  AccountView.scss  AccountView.tsx
clients/FrontEnd/bank-in-a-box/src/components/AccountWithdraw/: AccountWithdraw.tsx
clients/FrontEnd/bank-in-a-box/src/components/Accounts/: Accounts.tsx
clients/FrontEnd/bank-in-a-box/src/components/AccountsTab/: AccountsTab.tsx  AccountsTabCustomer.tsx
clients/FrontEnd/bank-in-a-box/src/components/AdminAssignRoles/: AdminAssignRoles.tsx  UpdateUserPage.tsx
clients/FrontEnd/bank-in-a-box/src/components/App/: App.scss  App.tsx
clients/FrontEnd/bank-in-a-box/src/components/CreateAccount/: CreateAccount.scss  CreateAccount.tsx
clients/FrontEnd/bank-in-a-box/src/components/CreateCustomer/: CreateCustomer.tsx
clients/FrontEnd/bank-in-a-box/src/components/CreateRecurringPayment/: CreateRecurringPayment.tsx
clients/FrontEnd/bank-in-a-box/src/components/CustomerDetails/: CustomerDetails.tsx
clients/FrontEnd/bank-in-a-box/src/components/Customers/: Customers.tsx
clients/FrontEnd/bank-in-a-box/src/components/DrawerNav/: DrawerNav.tsx
clients/FrontEnd/bank-in-a-box/src/components/DynamicTable/: DynamicTable.scss  DynamicTable.tsx
clients/FrontEnd/bank-in-a-box/src/components/Footer/: Footer.tsx
clients/FrontEnd/bank-in-a-box/src/components/Header/: Header.tsx
clients/FrontEnd/bank-in-a-box/src/components/HomePage/: HomePage.tsx
clients/FrontEnd/bank-in-a-box/src/components/Loading/: Loading.tsx
clients/FrontEnd/bank-in-a-box/src/components/LoginPage/: LoginPage.tsx
clients/FrontEnd/bank-in-a-box/src/components/MaterialStyles/: ElementStyles.tsx  Forms.tsx  InfoDisplayStyles.tsx  MaterialTheme.tsx  TabStyles.tsx  TabbleWrapper.tsx
clients/FrontEnd/bank-in-a-box/src/components/NavBar/: NavBar.tsx
clients/FrontEnd/bank-in-a-box/src/components/Notifications/: Notifcations.tsx  SnackBarCloseButton.tsx
clients/FrontEnd/bank-in-a-box/src/components/Payments/: IntrabankPayment.tsx
clients/FrontEnd/bank-in-a-box/src/components/PrivateRoute/: PrivateRoute.tsx
clients/FrontEnd/bank-in-a-box/src/components/RecurringPaymentView/: RecurringPaymentDetails.tsx  RecurringPaymentView.tsx
clients/FrontEnd/bank-in-a-box/src/components/RecurringPayments/: RecurringPayments.tsx
clients/FrontEnd/bank-in-a-box/src/components/Register/: Register.tsx
clients/FrontEnd/bank-in-a-box/src/components/SocketMessages/: SocketMessages.tsx
clients/FrontEnd/bank-in-a-box/src/components/TopNavWrapper/: TopNavWrapper.tsx
clients/FrontEnd/bank-in-a-box/src/components/Transaction/: Transaction.tsx  TransactionDetails.tsx
clients/FrontEnd/bank-in-a-box/src/components/Transactions/: Transactions.tsx
clients/FrontEnd/bank-in-a-box/src/components/UpdateCustomer/: UpdateCustomer.tsx
clients/FrontEnd/bank-in-a-box/src/constants/: APIERRORS.ts  RouteRoles.ts  Routes.ts  SessionStorageKeys.ts
clients/FrontEnd/bank-in-a-box/src/i18n/: TranslateAccounts.ts  TranslateGenerateNotif.ts  TranslateRecurringPayments.ts  TranslateTransactions.ts  i18n.ts
clients/FrontEnd/bank-in-a-box/src/i18n/translations/de/: common.json
clients/FrontEnd/bank-in-a-box/src/i18n/translations/en/: common.json
clients/FrontEnd/bank-in-a-box/src/store/: AuthenticationContext.tsx  types.ts
clients/FrontEnd/bank-in-a-box/src/styles/: _common.scss
clients/FrontEnd/bank-in-a-box/src/testUtils/: testHelpers.ts  testPageComponents.ts
clients/FrontEnd/bank-in-a-box/src/utils/: Utils.ts
clients/src/main/resources/: application-h2.yml  application-pg.yml  application.yml  jwt.jks
clients/src/main/resources/db/changelog/: db.changelog-master.xml  user-schema-dml-v1.changelog.xml  user-schema-v1.changelog-init.xml
clients/src/main/resources/static/: index.html
contracts/: build.gradle
credit-rating-oracle/: build.gradle
webservices/: build.gradle
webservices/src/main/resources/: application.yaml
webservices/src/main/resources/static/: index.html
workflows/: build.gradle
workflows/src/main/resources/migration/: account-state-schema-v1.changelog-init.xml  account-state-schema-v1.changelog-master.xml  customer-schema-v1.changelog-init.xml  customer-schema-v1.changelog-master.xml  recurring-payment-log-schema-v1.changelog-init.xml  recurring-payment-log-schema-v1.changelog-master.xml  recurring-payment-schema-v1.changelog-init.xml  recurring-payment-schema-v1.changelog-master.xml  transaction-log-schema-v1.changelog-init.xml  transaction-log-schema-v1.changelog-master.xml
(+215 files in other folders)
