cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.6.1
cordaCoreVersion=4.6.1
cordaAccountsReleaseGroup=com.r3.corda.lib.accounts
cordaAccountsVersion=1.0.2
cordaConfidentialIdReleaseGroup=com.r3.corda.lib.ci
cordaConfidentialIdVersion=1.0
cordaFreighterVersion=4.6.1
gradlePluginsVersion=5.0.4
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion =2.11.2
platformVersion=5
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
