myLegalName: "{{ .Values.corda.node.conf.legalName }}"
p2pAddress: "{{ .Values.corda.node.conf.p2pAddress }}:{{ .Values.corda.node.conf.p2pPort }}"
devMode: {{ .Values.corda.node.conf.devMode }}
devModeOptions {
  allowCompatibilityZone=true
}
{{- if .Values.corda.node.conf.ssh.enabled }}
sshd:  {
  port: {{ .Values.corda.node.conf.ssh.sshdPort }}
}
{{- end }}
rpcSettings: {
  address: "0.0.0.0:{{ .Values.corda.node.conf.rpc.port }}",
  adminAddress: "0.0.0.0:{{ .Values.corda.node.conf.rpc.adminPort }}"
}
rpcUsers: [
{{- range $user := .Values.corda.node.conf.rpc.users }}
  {
    user: "{{ $user.name }}",
    password: "{{ $user.password }}",
    permissions: [
      "{{ $user.permissions }}"
    ]
  }
{{- end }}
]

notary {
    validating = "true"
}
cordappSignerKeyFingerprintBlacklist: [
]